{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#324b83",
  "description": "Refresh DC is a group of Web Designers, Web Developers, and other New Media Professionals gathering to create a community based in Washington, DC.",
  "icons": [
    {
      "src": "/assets/images/refreshdc.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "Refresh DC",
  "short_name": "Refresh DC",
  "start_url": "https://refresh-dc.org",
  "theme_color": "#324b83"
}
